Мач в който отбор A играе срещу отбор B завършва с резултат 
1 при победа на А,
X при равен и
2 при победа на Б с 
букмейкърски коефициенти B: {1, X, 2} -> R

където teamA е домакин, а teamB е гост

Дадена е таблична ф-я DB[1..N] = { {date, teamA, teamB, B, result} }, където

result (- {1, X, 2}

Нека e дадена условната ф-я
P(R1, R2, B) =
{
	B[1]: R1 == R2 AND R1 == 1,
	B[X]: R1 == R2 AND R1 == X,
	B[2]: R1 == R2 AND R1 == 2,
},
където R1, R2 (- {1, X, 2}

и неизвестната ф-я F: (teamA, teamB, B) -> {1, X, 2}

Търси се: MaxArg(F){Sum_i ( P( F(DB[i].teamA, DB[i].teamB, DB[i].B), DB[i].result) )}
